programa
{
	
	funcao inicio()
	{


	inteiro x,y,z,t
0
	
		escreva("escreva o primeiro número  ")
		leia (x)


		se ( x < 0 ou x > 9)
		{

		escreva ("\n Digito errado")
		}

		

		escreva("\n escreva osegundo número  ")
		leia (y)


		se ( y < 0 ou y > 9)
		{

		escreva("\n Digito errado")
		}

		escreva ("\n escreva o terceiro número  ")
		leia (z)


		se ( z < 0 ou z > 9)
		{

		escreva ("\n\n Digito errado")
		}


		t = (x*100)+(y*10)+(z)
		
		escreva (" o valor total é  ", t, " e seu quadrado é  ", t*t)


		

		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */