programa
{
	
	funcao inicio()
	{
	real x
		escreva("Digite um número  ")
		leia(x)

		se (x<=20)
{
	
	escreva ( "\nO número não está na lista entre 20 e 90")
	
	
	
	}
	senao se (x>=90)
	{
		escreva ( "\nO número não está na lista entre 20 e 90")
	
		
		
		}

		senao
		{
		escreva ( "\nO número está na lista entre 20 e 90")
		}



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */