programa
{
	
	funcao inicio()
	{

	real x


	
		escreva("escreva um número ")
		leia (x)

		se (x == 0)

		{
			escreva("o número é nulo")
		}

		senao se (x<0)
		{

		escreva ("escreva é um número negativo")
		}
		senao se (x>0)
		{
			escreva("número positivo")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */